{"name":"imerge","private":true,"description":"IMerge analyzes a proposed code change and predicts its likely impact, relevant tests, engineering risk, workflow delays, and safest next action.","packageManager":"pnpm@10.33.0","scripts":{"dev":"concurrently -n engine,web -c cyan,magenta \"pnpm dev:engine\" \"pnpm --dir apps/web dev\"","dev:engine":"services/engine/.venv/bin/uvicorn app.main:app --reload --port 8000 --app-dir services/engine","test":"pnpm test:engine && pnpm --dir apps/web test","test:engine":"PYTHONPATH=services/engine services/engine/.venv/bin/pytest services/engine/tests -q","lint":"pnpm --dir apps/web lint && services/engine/.venv/bin/ruff check services/engine","typecheck":"pnpm --dir apps/web typecheck && services/engine/.venv/bin/mypy services/engine/app","eval":"PYTHONPATH=services/engine services/engine/.venv/bin/python -m app.evaluation"},"devDependencies":{"concurrently":"^9.1.2"}}
